minecraft:target {}
minecraft:dropper {"facing_direction":3,"triggered_bit":0}
minecraft:hopper {"facing_direction":2,"toggle_bit":0}
minecraft:iron_trapdoor {"direction":2,"open_bit":0,"upside_down_bit":1}
minecraft:iron_trapdoor {"direction":1,"open_bit":0,"upside_down_bit":1}
minecraft:barrel {"facing_direction":1,"open_bit":0}
minecraft:golden_rail {"rail_data_bit":0,"rail_direction":0}
minecraft:iron_trapdoor {"direction":0,"open_bit":0,"upside_down_bit":1}
minecraft:hopper {"facing_direction":3,"toggle_bit":0}
minecraft:dropper {"facing_direction":2,"triggered_bit":0}
minecraft:iron_trapdoor {"direction":3,"open_bit":0,"upside_down_bit":1}
minecraft:dropper {"facing_direction":1,"triggered_bit":0}
minecraft:iron_trapdoor {"direction":3,"open_bit":0,"upside_down_bit":0}
minecraft:hopper {"facing_direction":5,"toggle_bit":1}
minecraft:hopper {"facing_direction":5,"toggle_bit":0}
minecraft:dropper {"facing_direction":4,"triggered_bit":0}
minecraft:hopper {"facing_direction":0,"toggle_bit":0}
minecraft:dropper {"facing_direction":4,"triggered_bit":1}
minecraft:slime {}
minecraft:dropper {"facing_direction":5,"triggered_bit":0}
minecraft:hopper {"facing_direction":4,"toggle_bit":0}
minecraft:lectern {"minecraft:cardinal_direction":"north","powered_bit":0}